<!DOCTYPE html>

<html>

<head>

    <title>Home Page</title>
    <style>
        #div1 {

            width: 100%;
            height: 100px;
            background-color: #40E0D0;
            /* /* margin-left: 15px;
            margin-right: 15px; */
            /* padding: 10px; */ 
            float: left;
        }

        #div2 {
            width: 65%;
            height: 350px;
            background-color: #92A8D1;
            float: left;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #div3 {
            width: 34.4%;
            height: 350px;
            background-color: #D198C3;
            float: left;
            margin-top: 8px;
            margin-bottom: 8px;
            margin-left: 8px;
        }

        #div4 {
            width: 100%;
            height: 100px;
            background-color: #40E0D0;
            padding: 1px;
            clear: both;
        }

        #div5 {
            width: 97%;
            height: 35px;
            background-color: #FFE5B4;
            margin-top: 15px;
        }

        ul {
            text-align: bottom;
            list-style-type: none;
            margin: 0px;
            padding: 3px;
        }

        ul li {
            list-style-type: none;
            text-decoration: none;
            text-align: bottom;
            height: 70px;
            background-color: #FFA500;
            margin: 10px;
            padding: 1px;
        }

        #subdiv {
            text-align: center;
        }
    </style>
</head>


<body>
    <center>
        <div id="div1">
            <p>
            <h3> Header</h3>
            </p>
            <center>
                <div id="div5">
                    <h4 style="text-align: left; margin: 1px; padding: 10px;">Nav</h4>
                </div>
            </center>
        </div>
    <center>

            <div id="div2">
                <h3> Article</h3>

                <ul>
                    <li>
                        <div id="subdiv">
                            <h4>section</h4>
                        </div>
                    </li>
                    <li>
                        <div id="subdiv">
                            <h4>section</h4>
                        </div>
                    </li>
                    <li>
                        <div id="subdiv">
                            <h4>section</h4>
                        </div>
                    </li>
                </ul>

            </div>

            <br>
            <div id="div3">
                <h3>Aside</h3>
            </div>


            <div id="div4">
                <center>
                    <h3>Footer</h3>
                </center>

            </div>

</body>

</html>